version: "2.2"
   
services:
  web:
    build: .
    command: gunicorn -b 0.0.0.0 -p 8000 blog_app.wsgi:application --workers 4
    environment: &envVars
      - DEBUG=false
    ports:
      - "8000:8000"